# rpw

./: .gitignore  LICENSE  overview.md
backend/: pom.xml
backend/sql/: phase4_warning_tables.sql  phase8_warning_rebuild.sql
backend/src/main/java/com/company/rpw/: RpwApplication.java
backend/src/main/java/com/company/rpw/bpm/: BpmCurrentUser.java  BpmSimpleModelConvert.java  BpmUserHelper.java  BpmUserInfo.java
backend/src/main/java/com/company/rpw/bpm/vo/: BpmTaskVO.java
backend/src/main/java/com/company/rpw/common/: BaseEntity.java  BizException.java  GlobalExceptionHandler.java  PageResult.java  R.java
backend/src/main/java/com/company/rpw/config/: FlowableConfig.java  FlowableListenerConfig.java  JacksonConfig.java  LiquibaseFixConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OrganizationDataInitializer.java  SchemaInitializer.java  SecurityConfig.java  WeComConfig.java
backend/src/main/java/com/company/rpw/controller/: ApprovalController.java  AuthController.java  CompanyController.java  CustomReportController.java  DatabaseController.java  DictController.java  DictLaborCategoryController.java  DictWorkTypeController.java  FinanceMockController.java  FlowableAdminController.java  ImportController.java  KanbanBoardController.java  LaborPlanChangeController.java  OrganizationController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProjectController.java  ResourcePlanCirculationController.java  ResourcePlanEquipmentController.java  ResourcePlanHardwareController.java  ResourcePlanLaborController.java  ResourcePlanMaterialController.java  ResourcePlanOfficeController.java  ResourcePlanSafetyController.java  ResourcePlanSubcontractChangeController.java  ResourcePlanSubcontractController.java  SchedulerDebugController.java  SubcontractorTeamController.java  SystemAuthAdapterController.java  SystemDeptController.java  SystemDictDataController.java  SystemDictTypeController.java  SystemMenuController.java  SystemNotifyMessageAdapterController.java  SystemPermissionController.java  SystemPostController.java  SystemRoleController.java  SystemUserController.java  TaskController.java  WarningRecordController.java  (+2 more)
backend/src/main/java/com/company/rpw/controller/bpm/: BpmCategoryController.java  BpmCommentController.java  BpmFormController.java  BpmModelController.java  BpmOaLeaveController.java  BpmProcessDefinitionController.java  (+5 more)
backend/src/main/java/com/company/rpw/entity/: Company.java  DictLaborCategory.java  DictWorkType.java  LaborPlanChange.java  NotifyMessage.java  Organization.java  Project.java  ReportConfig.java  ReportExportLog.java  ResourcePlanCirculation.java  ResourcePlanEquipment.java  ResourcePlanHardware.java  ResourcePlanLabor.java  ResourcePlanMaterial.java  ResourcePlanOffice.java  ResourcePlanSafety.java  ResourcePlanSubcontract.java  ResourcePlanSubcontractChange.java  ResourcePlanSubcontractChangeDetail.java  SubcontractorTeam.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WarningRecord.java  WarningRule.java
backend/src/main/java/com/company/rpw/listener/: SubcontractChangeProcessListener.java
backend/src/main/java/com/company/rpw/mapper/: BpmCategoryMapper.java  BpmCommentMapper.java  BpmFormMapper.java  BpmModelMapper.java  BpmOaLeaveMapper.java  BpmProcessExpressionMapper.java  BpmProcessListenerMapper.java  BpmUserGroupMapper.java  CompanyMapper.java  DictLaborCategoryMapper.java  DictMapper.java  DictWorkTypeMapper.java  LaborPlanChangeMapper.java  NotifyMessageMapper.java  OrganizationMapper.java  ProjectMapper.java  ReportConfigMapper.java  ReportExportLogMapper.java  ResourcePlanCirculationMapper.java  ResourcePlanEquipmentMapper.java  ResourcePlanHardwareMapper.java  ResourcePlanLaborMapper.java  ResourcePlanMaterialMapper.java  ResourcePlanOfficeMapper.java  ResourcePlanSafetyMapper.java  ResourcePlanSubcontractChangeDetailMapper.java  ResourcePlanSubcontractChangeMapper.java  ResourcePlanSubcontractMapper.java  SubcontractorTeamMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WarningRecordMapper.java  WarningRuleMapper.java
backend/src/main/java/com/company/rpw/scheduler/: LaborWarningScheduler.java
backend/src/main/java/com/company/rpw/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/company/rpw/service/: AbstractResourcePlanService.java  AuthService.java  CompanyService.java  CustomReportService.java  DictLaborCategoryService.java  DictService.java  DictWorkTypeService.java  ImportService.java  KanbanBoardService.java  LaborPlanChangeService.java  NotifyMessageService.java  OrganizationService.java  ProjectService.java  ReportDynamicQueryService.java  ResourcePlanCirculationService.java  ResourcePlanEquipmentService.java  ResourcePlanHardwareService.java  ResourcePlanLaborService.java  ResourcePlanMaterialService.java  ResourcePlanOfficeService.java  ResourcePlanSafetyService.java  ResourcePlanSubcontractChangeService.java  ResourcePlanSubcontractService.java  SubcontractorTeamService.java  WarningAttributeRegistry.java  WarningExpressionEngine.java  WarningRecordService.java  WarningRuleService.java  WarningScheduleService.java  WeComMessageService.java
backend/src/main/java/com/company/rpw/utils/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: CompanyMapper.xml  DictMapper.xml  OrganizationMapper.xml  ProjectMapper.xml  ResourcePlanCirculationMapper.xml  ResourcePlanEquipmentMapper.xml  ResourcePlanHardwareMapper.xml  ResourcePlanLaborMapper.xml  ResourcePlanMaterialMapper.xml  ResourcePlanOfficeMapper.xml  ResourcePlanSafetyMapper.xml  ResourcePlanSubcontractMapper.xml  SubcontractorTeamMapper.xml
backend/src/main/resources/processes/: labor-change-approval.bpmn20.xml  material-approval.bpmn20.xml
backend/src/test/java/com/company/rpw/common/: RTest.java
backend/src/test/java/com/company/rpw/utils/: JwtUtilTest.java
(+466 files in other folders)
